{
  "name": "kamilogorek",
  "version": "1.0.0",
  "description": "kamilogorek.com",
  "main": "build.js",
  "scripts": {
    "build": "rimraf build && node build.js",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamilogorek/kamilogorek.git"
  },
  "author": "Kamil Ogórek <kamil.ogorek@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "glob": "^7.1.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "showdown": "^1.6.4"
  }
}
